<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/ico" sizes="32x32" href="./images/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>Single Price Grid Component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section>
    <div class="container">
      <div class="parti par1">
        <h1>Join our community</h1>
         <h2>30-day, hassle-free money back guarantee</h2>
           <P>Gain access to our full library of tutorials along with expert code reviews. 
         Perfect for any developers who are serious about honing their skills.
           </P>
      </div>
      <div class="parti par2">
        <h2>Monthly Subscription</h2> 
        <p><span>&dollar;29</span>per month</p>
        <p>  Full access for less than &dollar;1 a day</p>
        <button class="button"> Sign Up</button>
      </div>
      <div class="parti par3">
        <h2>Why Us</h2>
        <p> Tutorials by industry experts <br>
          Peer &amp; expert code review <br>
          Coding exercises <br>
          Access to our GitHub repos <br>
          Community forum <br>
          Flashcard decks <br>
          New videos every week</p>
      </div>
    </div>
  </section>
</body>
</html>